#include <stdio.h>
#include <math.h>
#include <clocale>
int main(void) {
    setlocale(LC_ALL, "Russian");
    short n;        /* параметр внешнего цикла */
    double x, y;    /* абсцисса и ордината графика */
    short h;        /* позиция точки на экране */
       /* внешний цикл - для 5 периодов */
    for (n = 0; n < 5; n++) {
        /* вывод заголовка таблицы */
        printf("|   x   |      y     |\n");
        printf("|-------|------------|\n");
        /* внутренний цикл для одного периода */
        for (x = 0; x < 4; x += 0.25) {
            /* 1-й отрезок */
            if (x < 2) y = sqrt(2 * x - x * x);
            /* 2-й отрезок */
            else if (x < 3) y = sqrt(5 * x - x * x - 6);
            /* 3-й отрезок */
            else y = 0;
            /* вывод строки таблицы */
            printf("| %5.2lf | %10.7lf |", x + n + n + n + n, y);
            /* определение позиции точки */
            h = (y+0.5) * 10;
            /* вывод точки графика */
            for (; h > 0; h--) printf(" ");
            printf("*\n");
        }  /* конец внутреннего цикла */
      /* пауза до команды оператора */
        printf("Нажмите клавишу Enter...");
        getchar();
    }  /* конец внешнего цикла */
    return 0;
} /* конец программы */